{
  "name": "moyu-admin-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wangly19",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "cross-env": "^7.0.3",
    "turbo": "^1.4.6",
    "typescript": "^4.8.2",
    "umi": "^4.0.25"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.3.19",
    "@craftjs/core": "0.2.0-beta.8",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@stitches/react": "^1.2.8",
    "@vitejs/plugin-react": "^2.1.0",
    "antd": "5.0.0-alpha.2",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.6.6",
    "zustand": "^4.1.1"
  }
}
